<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0"
            prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.server.ServerController">
    <Button fx:id="startServer" layoutX="20.0" layoutY="40.0" mnemonicParsing="false" onAction="#startServer"
            prefHeight="25.0" prefWidth="60.0" text="Connect"/>
    <Label fx:id="out" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="90.0" prefHeight="20.0"
           prefWidth="160.0" text="Status of the game"/>
    <Button fx:id="startGame" layoutX="120.0" layoutY="40.0" mnemonicParsing="false" onAction="#startGame"
            prefHeight="25.0" prefWidth="60.0" text="Start"/>
</AnchorPane>
